<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:fragment="head">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="stylesheet" th:href="@{/css/estilo.css}">
    <title>Home</title>
</head>
<body>
<div class="container">
    <div th:fragment="menu">
        <h1>Painel de Cadastros</h1>
        <a type="button" class="btn btn-outline-info" th:href="@{/}">Home</a>
        <a type="button" class="btn btn-outline-warning" th:href="@{/banco}" target="_blank">Banco</a>
        <a type="button" class="btn btn-outline-warning" th:href="@{/aluno}" >Alunos</a>
        <a type="button" class="btn btn-outline-warning" th:href="@{/aluno/cadastro}" >Aluno cadastro</a>
        <a type="button" class="btn btn-outline-warning" th:href="@{/turma}" >Turmas</a>
        <a type="button" class="btn btn-outline-warning" th:href="@{/turma/cadastro}" >Turma cadastro</a>
        <a type="button" class="btn btn-outline-warning" th:href="@{/prova/lista}" >Provas</a>
        <a type="button" class="btn btn-outline-warning" th:href="@{/prova/cadastro}" >Provas cadastro</a>
        <a type="button" class="btn btn-outline-warning" th:href="@{/logout}">Sair</a>
        <div th:if="${not #strings.isEmpty(erro)}" class="alert alert-warning alert-dismissible fade show position-fixed top-0 end-0 m-3" role="alert"
             style="max-width: 400px; z-index: 9999;">
            <strong><span th:text="${errotitulo}"></span></strong><span th:text="${erro}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>
</div>

<div th:fragment="script">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
            integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
            crossorigin="anonymous"></script>
</div>
</body>
</html>