<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head th:insert="~{index :: head}">
    <meta charset="UTF-8">
</head>
<body>
<div class="container">
    <div th:insert="~{index :: menu}"></div>
    <br/>
    <form th:action="@{/aluno/salvar}" th:object="${aluno}" method="post">
        <div class="mb-3">
            <input hidden="true" th:field="*{id}" type="text">

            <label class="form-label" for="nome">Nome</label>
            <input class="form-control" id="nome" th:field="*{nome}" type="text">

            <label class="form-label" for="turma">Turma</label>
            <select class="form-select" id="turma" th:field="*{turma.id}">
                <option value="">-- Selecione uma turma --</option>
                <option th:each="turma : ${turmas}"
                        th:value="${turma.id}"
                        th:text="${turma.nome}">
                </option>
            </select>

            <br>
            <button class="btn btn-dark" formmethod="post" th:formaction="@{/aluno/salvar}" type="submit" >Salvar</button>
        </div>
    </form>

</div>
<div th:insert="~{index :: script}"></div>
</body>
</html>