<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="~{index :: head}">
    <meta charset="UTF-8">
</head>
<body>
<div class="container">
    <div th:insert="~{index :: menu}"></div>
    <br/>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>Turma</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="aluno : ${alunos}">
            <td th:text="${aluno.id}">0</td>
            <td th:text="${aluno.nome}">0</td>
            <td th:text="${aluno.turma.nome}">0</td>
            <td>
                <a th:href="@{'/aluno/editar/' + ${aluno.id}}" type="button" class="btn btn-outline-dark"
                   title="Editar">
                    <i class="bi bi-pencil-square"></i>
                </a>
                <a th:href="@{'/aluno/excluir/' + ${aluno.id}}" type="button" class="btn btn-outline-dark"
                   title="Remover">
                    <i class="bi bi-dash-square"></i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div th:insert="~{index :: script}"></div>
</body>
</html>